name: Secret Detection Scan
description: Scans for hardcoded secrets, API keys, and credentials before they reach the repository

when:
  type: fileEdit
  patterns:
    - "**/*.ts"
    - "**/*.js"
    - "**/*.py"
    - "**/*.json"
    - "**/*.yaml"
    - "**/*.yml"
    - "**/*.env*"
    - "**/*.config.*"
    - "**/config/**"

then:
  type: askAgent
  prompt: |
    CRITICAL: Scan for hardcoded secrets in the modified file.

    ## Secret Patterns to Detect

    ### API Keys & Tokens
    - AWS Access Key: `AKIA[0-9A-Z]{16}`
    - AWS Secret Key: patterns with "aws_secret" or 40-char base64
    - GitHub Token: `ghp_[a-zA-Z0-9]{36}` or `gho_`, `ghu_`, `ghs_`
    - GitLab Token: `glpat-[a-zA-Z0-9\-]{20}`
    - Stripe: `sk_live_[a-zA-Z0-9]{24}` or `rk_live_`
    - Slack: `xox[baprs]-[a-zA-Z0-9-]+`
    - Google API: `AIza[0-9A-Za-z\-_]{35}`
    - Generic API Key: `api[_-]?key\s*[:=]\s*["'][a-zA-Z0-9]{16,}["']`

    ### Private Keys
    - RSA/EC/OpenSSH: `-----BEGIN [A-Z]+ PRIVATE KEY-----`
    - PGP: `-----BEGIN PGP PRIVATE KEY BLOCK-----`

    ### Credentials
    - Password assignments: `password\s*[:=]\s*["'][^"']{8,}["']`
    - Secret assignments: `secret\s*[:=]\s*["'][^"']{8,}["']`
    - Connection strings with passwords: `://[^:]+:[^@]+@`

    ### Database
    - MongoDB URI: `mongodb(\+srv)?://[^:]+:[^@]+@`
    - PostgreSQL URI: `postgres(ql)?://[^:]+:[^@]+@`
    - Redis URI: `redis://:[^@]+@`

    ### Cloud Provider
    - Azure: `AccountKey=[a-zA-Z0-9+/=]{88}`
    - GCP: `"type":\s*"service_account"`

    ## Analysis Steps

    1. Scan line by line for patterns above
    2. Check for high-entropy strings (>4.5 Shannon entropy, 20+ chars)
    3. Look for base64-encoded secrets
    4. Check environment variable references (these are OK)

    ## Output Format

    If secrets found:
    ```
    SECRETS_DETECTED: YES
    SEVERITY: CRITICAL

    FINDING 1:
      Line: [line number]
      Type: [AWS Key / GitHub Token / Password / etc.]
      Pattern: [first 4 chars]...[last 4 chars]
      Risk: [Description of risk]

    REMEDIATION:
      1. Remove the secret from code immediately
      2. Rotate the compromised credential
      3. Use environment variables: process.env.SECRET_NAME
      4. Add to .gitignore if it's a config file
      5. Consider using a secrets manager
    ```

    If no secrets:
    ```
    SECRETS_DETECTED: NO
    CHECKED: [number] patterns
    ```

    IMPORTANT: This is a critical security check. Err on the side of caution -
    flag anything that looks suspicious. False positives are better than leaked secrets.
