{
  "name": "Security Scan on Dependencies",
  "description": "Scans for security issues when dependencies change",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "package.json",
      "package-lock.json",
      "pyproject.toml",
      "requirements.txt",
      "poetry.lock"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Dependency file changed. Perform security review.\n\n1. Dependency audit:\n   - Check for known vulnerabilities in changed packages\n   - Flag packages with no recent updates (>2 years)\n   - Identify packages with permissive licenses if relevant\n\n2. New dependency review:\n   - Is the package from a trusted source?\n   - What permissions/capabilities does it require?\n   - Is it actively maintained?\n   - Are there lighter alternatives?\n\n3. Security checklist:\n   - [ ] No hardcoded credentials in dependency configs\n   - [ ] Version pinned (not floating)\n   - [ ] Package audit clean (npm audit / pip-audit)\n\n4. Output:\n   NEW_DEPENDENCIES: [list]\n   VULNERABILITY_WARNINGS: [any CVEs or concerns]\n   RECOMMENDATIONS: [security suggestions]"
  },
  "enabled": true,
  "version": "1"
}
