name: Security Scan on Dependencies
description: Scans for security issues when dependencies change

when:
  type: fileEdit
  patterns:
    - "package.json"
    - "package-lock.json"
    - "pyproject.toml"
    - "requirements.txt"
    - "poetry.lock"

then:
  type: askAgent
  prompt: |
    Dependency file changed. Perform security review.

    1. Dependency audit:
       - Check for known vulnerabilities in changed packages
       - Flag packages with no recent updates (>2 years)
       - Identify packages with permissive licenses if relevant

    2. New dependency review:
       - Is the package from a trusted source?
       - What permissions/capabilities does it require?
       - Is it actively maintained?
       - Are there lighter alternatives?

    3. Security checklist:
       - [ ] No hardcoded credentials in dependency configs
       - [ ] Version pinned (not floating)
       - [ ] Package audit clean (npm audit / pip-audit)

    4. Output:
       NEW_DEPENDENCIES: [list]
       VULNERABILITY_WARNINGS: [any CVEs or concerns]
       RECOMMENDATIONS: [security suggestions]
